VITE_GOOGLE_MAPS_API_KEY="AIzaSyA0PyhFJqV8xEoHNycEyyAxWvqC1GhBU4g"
VITE_SUPABASE_PROJECT_ID="wsnohcokipjmlomjxxcc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indzbm9oY29raXBqbWxvbWp4eGNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxODQ0OTAsImV4cCI6MjA4Mzc2MDQ5MH0.BdP8t68cHEZAMBprz8n6mJtPJF9ri198MAng-vGP84k"
VITE_SUPABASE_URL="https://wsnohcokipjmlomjxxcc.supabase.co"
